page{
    background: rgba(245,245,245,1);
}
.order_info(){
    display:flex;
    justify-content: space-around;
    font-size:30rpx;
    font-family:PingFang SC;
    font-weight:400;
}
.order_detail{
    width: 710rpx;
    margin:40rpx auto 20rpx auto;
    background:rgba(255,255,255,1);
    padding-top:20rpx;
    box-sizing: border-box;

}
.gas_name_time{
    padding:0 40rpx;
    display: flex;
    align-items:flex-end;
    flex-direction:column;
    align-items: center;
    .item_left{
        font-size:30rpx;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(34,34,34,1);
    } 
    .item_right{
        font-size:28rpx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(255,151,61,1);
    }
}
.order_info{
    width:670rpx;
    height:120rpx;
    padding:20rpx;
    box-sizing: border-box;
    background:rgba(248,248,248,1);
    margin:38rpx auto 0 auto;
    .order_info_title{
        .order_info();
        color:rgba(187,187,187,1);
    }
    .order_detail_info{
        .order_info();
        color:rgba(34,34,34,1);
    }
}
.order_price{
    display: flex;
    flex-direction: column;
    align-items:center;
    font-size:30rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(34,34,34,1);
    margin-top:40rpx;
    text{
        width: 120rpx;
        color:rgba(187,187,187,1);
        text-align: left;
        display: inline-block;
    }
    padding-bottom:40rpx;
    border-bottom: 2rpx solid rgba(238,238,238,1);
}
.order_last_price{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:38rpx;
    padding-bottom: 40rpx;
    border-bottom: 2rpx solid rgba(238,238,238,1);
    text{
        width:175rpx;
        font-size:30rpx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(187,187,187,1);
        text-align:left;
    }
    .price{
        font-size:40rpx;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(255,51,51,1);
    }
}
.order_canvas{
    padding-bottom: 40rpx;
}
.Canvas{
    width: 240rpx;
    height: 240rpx;
    margin:40rpx auto 0 auto;
}
