page{
    background:rgba(245,245,245,1);
}


.user_head{
    width: 100vw;
    height: 224rpx;
    background: linear-gradient(135deg,rgba(245,191,71,1) 0%,rgba(240,170,59,1) 100%);
}
.user_info{
    display: flex;
    flex-direction: row;
    padding:40rpx 20rpx 0 40rpx;
    box-sizing: border-box;
    .user_info_left{
        margin-right: 20rpx;
        image{
            width:120rpx;
            height:120rpx;
            border-radius: 50%;
        }
    }
    .user_info_right{
        .user_info_name{
            font-size:36rpx;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(34,34,34,1);
        }
        .user_info_item{
            display: flex;
            flex-direction: row;
            align-items: center;
            .item_image{
                width: 32rpx;
                height: 32rpx;
            }
            text{
                font-size:28rpx;
                font-family:PingFang SC;
                font-weight:400;
                color:rgba(34,34,34,1);
            }
        }
    }

}
.editor{
    width: 120rpx;
    height:60rpx;
    background:rgba(226,108,63,1);
    border-radius:8rpx;
    text-align: center;
    line-height: 60rpx;
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
    margin-left: auto;
    margin-top: 35rpx;
}
.user_func_item{
    height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 40rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
    view{
        font-size:30rpx;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(34,34,34,1);
    }
    image{
        width: 32rpx;
        height: 32rpx;
    }
}
.user_func{
    border-top: 2rpx solid rgba(245,245,245,1);
    border-bottom: 2rpx solid rgba(245,245,245,1);
    background: white;
    margin-top: 40rpx;
}