<!--pages/serachOrder/index.wxml-->
<view class="prompt">
    仅限当日订单查询
</view>
<!--<view class="time_select">
    <view>
        {{time}}
    </view>
    <view>
        
    </view>
</view> -->
<view class="gas_orders" wx:for="{{gasOrder}}" wx:for-item="list"> 

    <view wx:for="{{list}}" wx:key="{{index}}" class="gasOrder_item">
        <view class="item_head">
            <view>{{item.no}}</view>
            <image src="../../image/user/gotoArrow.png" />
        </view>
        <view class="item_attr">
            <view class="item_attr_left">交易时间</view>
            <view class="item_attr_right">{{item.created}}</view>
        </view>
        <view class="item_attr">
            <view class="item_attr_left">交易车牌</view>
            <view class="item_attr_right">{{item.carLicence}}</view>
        </view>
        <view class="item_attr">
            <view class="item_attr_left">交易用户</view>
            <view class="item_attr_right">{{item.phone}}</view>
        </view>
        <view class="item_attr">
            <view class="item_attr_left">油枪号</view>
            <view class="item_attr_right">{{item.gunName}}</view>
        </view>
        <view class="item_attr">
            <view class="item_attr_left">油号</view>
            <view class="item_attr_right">{{iten.oilName}}</view>
        </view>
        <view class="item_attr">
            <view class="item_attr_left">加油金额</view>
            <view class="item_attr_right"><text style="color:#FF3333">{{item.amount}}</text></view>
        </view>
    </view>
</view>