.prompt{
    width: 100vw;
    height:40rpx;
    line-height: 40rpx;
    background:rgba(255,51,51,0.1);
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(255,51,51,1);
}